General:
    FILE_NAME: "your_file_name.txt"

Google:
    GOOGLE_CLIENT_SECRET_FILE_NAME: "client_secret_149337876901-lgo7irtp4bi9cio5e5a3erecaearubbj.apps.googleusercontent.com.json"
    GOOGLE_SPREADSHEET_ID: "1KU8TXn5QYtZnQxEBIzI41QygNKrehviEoBbmQ8dOFIs"

Dropbox:
    DROPBOX_ACCESS_TOKEN: "sl.BvaldvpnjnqlEq1NctJoQ10IjgCybHoP0tYeQ3H82EDTsdmDMp1NZBDHRWfmojsSno8SizEKMPZxF0QvBY3L0BYDdWkokEl7zMqprQnf3DC-oi_46FSdW0anlKE2qbzgISkqw72O-wg0htEnYMEbqdY"
    DROPBOX_FILE_PATH: "/path/to/your_file_name.txt" # /path/to/your_file_name.txt